<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>MglUI-按钮</title>
    <meta name="keywords" content="不锈钢,钢铁,电商">
    <meta name="description" content="江苏东方不锈钢找货助手">

    <!-- MglUI core CSS -->
    <link href="./assets/css/mgui.css" rel="stylesheet" charset="utf-8">
    <link href="./assets/css/style.css" rel="stylesheet" charset="utf-8">
    <link href="./assets/lib/artdialog/ui-dialog.css" rel="stylesheet" charset="utf-8">

    <!-- HTML5shiv 和 Respond.js IE8支持HTML5 tooltipss和媒体查询 -->
    <!--[if lt IE 9]>
        <script src="./assets/js/html5shiv.js"></script>
        <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section id="container">
        <!--header start-->
        <header class="ui-header ui-header-positive clearfix">
            <div class="ui-col ui-col-20"><h2 class="logo" onclick="window.location.href='/'">CRM管理系统</h2></div>
            <div class="ui-col ui-col-60">
                <ul class="header-nav-sys">
                    <li class="active"><i class="ico-crm-sprite ico-crm-sys"></i>CRM</li>
                </ul>
            </div>
            <div class="ui-col ui-col-20">
                <ul class="top-menu pull-right">
                    <li>
                        <a class="menu-down" href="javascript:;"><i class="icon-people"></i>186******75</a>
                        <div class="dropdown-menu">
                            <a href="/">退出</a>
                            <a href="/">退出</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <div class="ui-sidebar ui-sidebar-positive" id="sidebar-menu">
            <div class="sidebar-toggle"><i class="icon-sanshuxian"></i></div>
            <!-- sidebar menu start-->
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="icon-home1"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a class="ui-arrowadd" href="javascript:;">
                        <i class="icon-photogallery"></i>
                        <span>UI元素</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="general.html"><i class="icon-mac"></i><span>常规</span></a></li>
                        <li><a class="active" href="button.html"><i class="icon-sort"></i><span>按钮</span></a></li>
                        <li><a href="tabs.html"><i class="icon-keyboard"></i><span>Tab</span></a></li>
                        <li><a href="iconfont.html"><i class="icon-love"></i><span>字体图标</span></a></li>
                    </ul>
                </li>
                <li>
                    <a class="ui-arrowadd" href="javascript:;">
                        <i class="icon-iconxuexisel"></i>
                        <span>组件</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="grids.html"><i class="icon-list1"></i><span>网格</span></a></li>
                        <li><a href="calendar.html"><i class="icon-carlendar"></i><span>日历</span></a></li>
                        <li><a href="charts.html"><i class="icon-booking"></i><span>图表</span></a></li>
                    </ul>
                </li>
                <li>
                    <a class="ui-arrowadd" href="javascript:;">
                        <i class="icon-bill"></i>
                        <span>表单</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="form-component.html"><i class="icon-creditcard"></i><span>表单组件</span></a></li>
                        <li><a href="form-validator.html"><i class="icon-coupon"></i><span>表单验证</span></a></li>
                        <li><a href="form-wizard.html"><i class="icon-coupon"></i><span>表单向导</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="table.html">
                        <i class="icon-carlendar"></i>
                        <span>表格</span>
                    </a>
                </li>
                <li>
                    <a href="mail.html">
                        <i class="icon-mail1"></i>
                        <span>邮件</span>
                        <span class="ui-badge bg-important">2</span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <i class="icon-user"></i>
                        <span>登录页</span>
                    </a>
                </li>
            </ul>
            <!-- sidebar menu end-->
        </div>
        <!--sidebar end-->

        <section class="main-content">
            <section class="wrapper">
                <div class="ui-row">
                    <div class="ui-col ui-pw15">
                        <p class="ui-mb10">button样式：ui-btn 通用结合 ui-btn-'按钮样式' 使用。</p>
                    </div>
                </div>
                <div class="ui-row">
                    <div class="ui-col ui-col-50 ui-pw15">
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">默认样式</div>
                            <div class="ui-panel-body">
                                <button type="button" class="ui-btn ui-btn-default">Default</button>
                                <button type="button" class="ui-btn ui-btn-primary">Primary</button>
                                <button type="button" class="ui-btn ui-btn-success">Success</button>
                                <button type="button" class="ui-btn ui-btn-info">Info</button>
                                <button type="button" class="ui-btn ui-btn-warning">Warning</button>
                                <button type="button" class="ui-btn ui-btn-danger">Danger</button>
                            </div>
                        </div>
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">阴影样式</div>
                            <div class="ui-panel-body">
                                <button type="button" class="ui-btn ui-btn-shadow ui-btn-default">Default</button>
                                <button type="button" class="ui-btn ui-btn-shadow ui-btn-primary">Primary</button>
                                <button type="button" class="ui-btn ui-btn-shadow ui-btn-success">Success</button>
                                <button type="button" class="ui-btn ui-btn-shadow ui-btn-info">Info</button>
                                <button type="button" class="ui-btn ui-btn-shadow ui-btn-warning">Warning</button>
                                <button type="button" class="ui-btn ui-btn-shadow ui-btn-danger">Danger</button>
                            </div>
                        </div>
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">按钮大小</div>
                            <div class="ui-panel-body">
                                <button type="button" class="ui-btn ui-btn-default ui-btn-lg">Default</button>
                                <button type="button" class="ui-btn ui-btn-primary">Primary</button>
                                <button type="button" class="ui-btn ui-btn-success ui-btn-sm">Success</button>
                                <button type="button" class="ui-btn ui-btn-warning ui-btn-ex">Warning</button>
                            </div>
                        </div>
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">块按钮</div>
                            <div class="ui-panel-body">
                                <button type="button" class="ui-btn ui-btn-default ui-btn-lg ui-btn-block">Default</button>
                                <button type="button" class="ui-btn ui-btn-primary ui-btn-block">Primary</button>
                                <button type="button" class="ui-btn ui-btn-success ui-btn-sm ui-btn-block">Success</button>
                                <button type="button" class="ui-btn ui-btn-warning ui-btn-ex ui-btn-block">Warning</button>
                            </div>
                        </div>
                    </div>
                    <div class="ui-col ui-col-50 ui-pw15">
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">圆角样式</div>
                            <div class="ui-panel-body">
                                <button type="button" class="ui-btn ui-btn-round ui-btn-default">Default</button>
                                <button type="button" class="ui-btn ui-btn-round ui-btn-primary">Primary</button>
                                <button type="button" class="ui-btn ui-btn-round ui-btn-success">Success</button>
                                <button type="button" class="ui-btn ui-btn-round ui-btn-info">Info</button>
                                <button type="button" class="ui-btn ui-btn-round ui-btn-warning">Warning</button>
                                <button type="button" class="ui-btn ui-btn-round ui-btn-danger">Danger</button>
                            </div>
                        </div>
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">图标样式</div>
                            <div class="ui-panel-body">
                                <button type="button" class="ui-btn ui-btn-default"><i class="icon-lianjie"></i>Link</button>
                                <button type="button" class="ui-btn ui-btn-primary"><i class="icon-sousuo"></i>Search</button>
                                <button type="button" class="ui-btn ui-btn-success"><i class="icon-xuanze"></i>Success</button>
                                <button type="button" class="ui-btn ui-btn-info"><i class="icon-jiahao1"></i>Add</button>
                                <button type="button" class="ui-btn ui-btn-warning"><i class="icon-tishi"></i>Warning</button>
                                <button type="button" class="ui-btn ui-btn-danger"><i class="icon-jushoucang"></i>Love</button>
                            </div>
                        </div>
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">展开按钮</div>
                            <div class="ui-panel-body">
                                <div class="ui-dropbox">
                                    <button type="button" class="ui-btn ui-btn-default ui-btn-lg">Default<i class="ui-caret"></i></button>
                                    <ul class="ui-drop-menu">
                                        <li><a href="#">菜单1</a></li>
                                        <li><a href="#">菜单2</a></li>
                                        <li><a href="#">菜单3</a></li>
                                        <li><a href="#">菜单4</a></li>
                                    </ul>
                                </div>

                                <div class="ui-dropbox">
                                    <button type="button" class="ui-btn ui-btn-primary">Primary<i class="ui-caret"></i></button>
                                    <ul class="ui-drop-menu">
                                        <li><a href="#">菜单1</a></li>
                                        <li><a href="#">菜单2</a></li>
                                        <li><a href="#">菜单3</a></li>
                                        <li><a href="#">菜单4</a></li>
                                    </ul>
                                </div>
                                <button type="button" class="ui-btn ui-btn-success ui-btn-sm">Success<i class="ui-caret"></i></button>
                                <button type="button" class="ui-btn ui-btn-warning ui-btn-ex">Warning<i class="ui-caret"></i></button>
                            </div>
                        </div>
                        <div class="ui-panel">
                            <div class="ui-panel-header ui-border-b">分组按钮</div>
                            <div class="ui-panel-body">
                                <div class="ui-mb12">
                                    <div class="ui-btn-group ui-mr4">
                                        <button class="ui-btn ui-btn-white" type="button">Left</button>
                                        <button class="ui-btn ui-btn-white" type="button">Middle</button>
                                        <button class="ui-btn ui-btn-white" type="button">Right</button>
                                    </div>
                                    <div class="ui-btn-group ui-btn-group-sm">
                                        <button class="ui-btn ui-btn-white" type="button">Left</button>
                                        <button class="ui-btn ui-btn-white" type="button">Middle</button>
                                        <button class="ui-btn ui-btn-white" type="button">Right</button>
                                    </div>
                                </div>
                                <div class="ui-mb12">
                                    <p class="ui-txt-tips ui-ph10">垂直分组</p>
                                    <div class="btn-group-vertical ui-mr4">
                                        <button class="ui-btn ui-btn-white" type="button">Left</button>
                                        <button class="ui-btn ui-btn-white" type="button">Middle</button>
                                        <button class="ui-btn ui-btn-white" type="button">Right</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </section>

</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./assets/lib/artdialog/dialog.js"></script>
<script src="./assets/js/mgui.js"></script>

</html>
